<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
  <view class="usermotto">
    <van-field
    value="{{ username }}"
    label="账号"
    bind:input = "setz"
    />
    <van-field
    value="{{ password }}"
    type="password"
    label="密码"
    bind:input = "setp"
    />
    <view class = "s1">
    <text>\n</text>
  <van-button bindtap="login" round color="linear-gradient(to right, #4bb0ff, #6149f6)">登录</van-button>
  <text>\n</text>
  <van-button bindtap="regist" round color="linear-gradient(to right, #4bb0ff, #6149f6)">注册</van-button>
  </view>
    <!-- <text class="user-motto">{{motto}}</text> -->
  </view>
</view>
