<!--pages/note/note.wxml-->
<van-nav-bar title="Personal Note" safe-area-inset-top = "{{ false }}" />
<view class="n1">
<calendar calendar-style="calendar" header-style="header" board-style="board" />
</view>
<van-divider borderColor="#1989fa" />
<view>
<van-cell title="DATE" label="NUM" class="n2"/>
<van-cell-group>
  <van-cell title="NAME" label="MESSAGE ABSTRACT" >
  <van-image
  round
  width="3rem"
  height="3rem"
  src="../../img/1.png"
  />
  </van-cell>
  <van-cell title="NAME" label="MESSAGE ABSTRACT" >
  <van-image
  round
  width="3rem"
  height="3rem"
  src="../../img/1.png"
  />
  </van-cell>
  <van-cell title="NAME" label="MESSAGE ABSTRACT" >
  <van-image
  round
  width="3rem"
  height="3rem"
  src="../../img/1.png"
  />
  </van-cell>
</van-cell-group>
</view>
