/* pages/detail/detailIndex.wxss */
.title-image-parent {
  position: relative;
  height: 400rpx;
}

.title-image {
  width: 100%;
}

.title-name {
  position: absolute;
  left: 50rpx;
  top: 50rpx;
  font-size: 48rpx;
}

.title-date {
  position: absolute;
  left: 50rpx;
  top: 120rpx;
  font-size: 36rpx;
}

.title-sttime {
  position: absolute;
  text-align: right;
  right: 50rpx;
  bottom: 30rpx;
  font-size: 36rpx;
}

/* 底部三个按钮：登入 登出 识别 */
.bottom-view {
  margin-top: 100rpx;
}

/* .bottom-view {
  position: fixed;
  width: 80%;
  bottom: 50rpx;
  margin: 20rpx;
}

.button-sign-in {
  margin-top: 20rpx;
  float: left;
}
.button-sign-out {
  margin-top: 20rpx;
  float: right;

} */

/* 二维码  */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
}
.block {
  width: 120px;
  height: 120px;
  background-color: #fff;
}