<!--pages/detail/detailIndex.wxml-->
<!-- <view class="nav-bar-view">
  <van-nav-bar
    left-arrow
    fixed="true"
    safe-area-inset-top="false"
    bind:click-left="onTitleClickLeft">
    <text slot="title">{{ navBarTitle }}</text>
  </van-nav-bar>
</view> -->
<view class="title-image-parent">
  <image class="title-image" mode="widthFix" src="{{titleImageSrc}}"></image>
  <text class="title-name">{{groupTitle}}</text> 
  <text class="title-date">{{place}}</text>
  <text class="title-sttime">{{stTime}} - {{endTime}}</text>
</view>

<view class="detail-cell">
  <van-grid 
    clickable 
    column-num="2"
    gutter="20rpx">

<!-- link-type="navigateTo"
    url="/pages/dashboard/index" -->
  <van-grid-item
    icon="user-o"
    text="个人记录"
    url="/pages/note/note"
  />
    <van-grid-item
      icon="calender-o"
      text="考勤统计"
      link-type="navigateTo"
      url="/pages/detail/kaoqinStatics"
    />

    <van-grid-item
      icon="scan"
      text="邀请他人"
      bind:click="onQRCodeClickShow"
    />
    <van-grid-item
      icon="friends-o"
      text="小组详情"
      link-type="navigateTo"
      url="/pages/detail/groupInfo"
    />
    
  </van-grid>
</view>
  <van-overlay show="{{ qrCodeShow }}" bind:click="onQRCodeClickHide">
    <view class="wrapper">
      <image src="/img/src/erwei.PNG"></image>
    </view>
  </van-overlay>

<view class="bottom-view">
  <van-button class="button-facial" 
    type="primary" 
    round 
    block 
    size="large" bind:click="camera">面部识别</van-button>
    <van-button class="button-sign-in" type="default">签到</van-button>
    <van-button class="button-sign-out" type="default">签退</van-button>
</view>