<!--pages/camera/camera.wxml-->
<van-nav-bar title="RECOGNIZATION" safe-area-inset-top = "{{ false }}" />
<view class = "s1">
<camera device-position="front" flash="off" binderror="error" style="width: 90%; height: 300px;"></camera>
<text>\n</text>
<text>\n</text>
<van-button bindtap="qiandao" round color="linear-gradient(to right, #4bb0ff, #6149f6)">签到</van-button>
</view>