<!--pages/attendance/attendance.wxml-->
<view class="up-tabbar">
  <van-search value="{{ searchValue }}" placeholder="请输入搜索关键词" use-action-slot>
    <view slot="action" bind:tap="addMeetingButton">添加</view>
    </van-search>
</view>
<view class="main-body">

<van-tabs active="{{ upTabActive }}" bind:change="onChangeUp">
  <van-tab title="已参加">
    <van-cell-group wx:for="{{attendanceListData}}" wx:for-item="attendanceListDataItem" >
      <van-cell 
        size="large"
        title="{{attendanceListDataItem.mname}}" 
        value="参加人数：{{attendanceListDataItem.sum}}" 
        label="邀请码:{{attendanceListDataItem.mid}}" 
        icon="location-o"
        is-link
        link-type="navigateTo"
        url="/pages/detail/detailIndex?mid={{attendanceListDataItem.mid}}"
        border/>
        
    </van-cell-group>
    
  </van-tab>

  <van-tab title="管理">
<!-- 
        label="时间为：{{manageListDataItem.timespace.start}} ~ {{manageListDataItem.timespace.end}}" -->

    <van-cell-group wx:for="{{manageListData}}" wx:for-item="manageListDataItem" >
      <van-cell 
        size="large"
        title="{{manageListDataItem.mname}}" 
        value="参加人数：{{manageListDataItem.sum}}" 
        label="邀请码：{{manageListDataItem.mid}}"
        icon="location-o"
        is-link
        link-type="navigateTo"
        url="/pages/detail/detailIndex?mid={{manageListDataItem.mid}}"
        border/>
        
    </van-cell-group>

  </van-tab>
</van-tabs>

</view>

